<!DOCTYPE html>
<html>
    <head>
        <title>Password demo</title>
        <style type="text/css" rel="stylesheet">
            #page
            {
                margin: auto;
                width: 940px;
            }
            .password-secure-indicator
            {
                border: 1px solid transparent;
                border-radius: 3px;
                display: inline-block;
                min-height: 18px;
                min-width: 80px;
                text-align: center;
            }
            .password-secure-indicator.very-weak
            {
                background: #cf0000;
                border-color: #a60000;
            }
            .password-secure-indicator.weak
            {
                background: #f6891f;
                border-color: #c56e19;
            }
            .password-secure-indicator.mediocre
            {
                background: #eeee00;
                border-color: #d6d600;
            }
            .password-secure-indicator.strong
            {
                background: #99ff33;
                border-color: #7acc29;
            }
            .password-secure-indicator.very-strong
            {
                background: #22cf00;
                border-color: #1B9900;
            }
        </style>
    </head>
    <body>
        <section id="page">
            <h1>Password demo</h1>
            <form action="#" method="get">
                <div>
                    <input type="password" id="password" />
                <div>

                <div>
                    <button type="submit">Submit</button>
                <div>
            </form>
        </section>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../jquery.passwordcomplexity.js"></script>
        <script type="text/javascript">
            $(function() {
                $("#password").passwordComplexity();
            });
        </script>
    </body>
</html>